{
  "name": "ajedrez-openai",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Real-time 2D/3D web chess application with AI and online multiplayer",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "oxlint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "sync:stockfish": "node scripts/sync-stockfish.mjs",
    "postinstall": "node scripts/sync-stockfish.mjs 2>/dev/null || true"
  },
  "dependencies": {
    "@gsap/react": "^2.1.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@supabase/supabase-js": "^2.111.0",
    "chess.js": "^1.4.0",
    "gsap": "^3.15.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "three": "^0.185.1",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.0",
    "@vitejs/plugin-react": "^6.0.3",
    "jsdom": "^29.1.1",
    "oxlint": "^1.75.0",
    "tailwindcss": "^4.0.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^3.1.1"
  }
}
